<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<title>Assignment Solution</title>
	<style type="text/css">

	  html, body {
	  	background-color: #E8E8E8;
	  	width: 100%;
	  	height: 100%;
	  	margin: 0px;
	  	padding: 0px;
	  	overflow-x: hidden;
	  }
	  .padding-grid {
	  	padding-left: 100px;
	  	margin-top: 50px;
	  	margin-bottom: 50px;
	  }
	  .clr {
	  	color: black;
	  	position: absolute;
		top: 85%;
		left: 10%;
		width: 100%;
	  }
	  .img-fluid { 
	  	filter: brightness(50%);
	  }
	  .icn {
	  	position: absolute;
		top: 10%;
		left: 5%;
		width: 100%;
		color: white;
		font-size: 25px;
	  }

	  .article-content {
	  	font-size: 120%;
	  }
	  .text-truncate {
	  	margin-bottom: 35px;
	  }
	  .caption {
	  	color: white;
		position: absolute;
		font-size: 240%;
		top: 60%;
		left: 5%;
		width: 100%;
		}
		.stl {
			font-size: 50%;
		}
		.btn1 {
			position: absolute;
		    top: 10%;
		   	left: 85%;
		    width: 100%;
		}
		.dropdown-btn1 {
			position: absolute;
		    top: 10%;
		   	left: 80%;
		}
		.icn-artl {
			width: 5%;
			padding-bottom: 15px;
		}
		.font-sz {
			font-size: 20px;
		}
		.pad {
			margin-top: 100px;
			padding-left: 150px;
		}
		.more {
			float: right;
			padding-right: 150px;
			margin-top: -50px;
		}
		.img-size {
			width: 6%;
			border-radius: 50px;
			margin-left: -200px;
		}
		.sml {
			margin-top: -40px;
			padding-left: 45px;
		}
		.share-btn-size {
			float: right;
			margin-top:-40px;
			padding-right: 200px;
		}
		@media (max-width: 991px) {
			.padding-grid {
				padding: 0;
				margin: 0;
			}
		}
		@media (max-width: 800px) {
			.btn1 {
				left: 70%;
			}
			.dropdown-btn1 {
				position: absolute;
		    	top: 10%;
			   	left: 70%;
			}

			.icn {
				font-size: 18px;
			}

			.caption {
				font-size: 200%;
			}

			.caption > h1 {
				font-size: 70%;
			}

			.pad {
				margin: 0;
				padding-left: 30px;
			}

			.share-btn-size {
				padding-right: 30px;
			}

			.img-size {
				width: 8%;
			}

			.more {
				padding-right: 30px;
			}
		}
		@media (max-width: 1500px) and (min-width: 991px) {
			.dropdown-btn1 {
				position: absolute;
		    	top: 10%;
			   	left: 70%;
			}
			.share-btn-size {
				padding-right: 30px;
			}
			.more {
				padding-right: 10px;
			}
		}

	</style>
</head>
<body>
	<nav class="navbar navbar-light bg-light">
  		<a class="navbar-brand" href="#"></a>
  		<img src="https://www.iconsdb.com/icons/download/gray/square-16.ico">
	</nav>
	<div>
	  <div class="row">
	    <div class="col-lg-12">
	     	<img src="https://miro.medium.com/max/3960/0*HICLyAdNSIyT0ODU.jpg" class="img-fluid" alt="Responsive image">
	     	<div class="icn">
	     		<a href="#"><img src="https://www.iconsdb.com/icons/download/white/arrow-121-32.ico"></a>
	     	</div>
	     	<div class="caption">
	     		<h1>Computer Engineering</h1>
	     		<p class="stl">142, 765 Computer Engineers follow this</p>
	        </div>

	        <div class="btn1">
	        	<button type="button" class="btn btn-outline-light">Join Group</button>
	        </div>
	    </div>
	  </div>
	</div>
	<div class="padding-grid">
	  <div class="row">
	    <div class="col-lg-6 col-md-12">

	     	<img src="https://c.wallhere.com/photos/8a/6f/morning_trees_winter_fog_woodland_landscape_countryside_smog-1081243.jpg!d" class="img-fluid" alt="Responsive image">
	     	<div class="icn">
	     		<p>Posts(368)</p>
	    	 </div>
		    <div class="dropdown dropdown-btn1">
				<button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> FIlter: All
				</button>
				<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
				    <a class="dropdown-item" href="#">Action</a>
				    <a class="dropdown-item" href="#">Another action</a>
				    <a class="dropdown-item" href="#">Something else here</a>
				</div>
			</div>
	    </div>
	    <div class="col-lg-6 col-md-12 pad">
	      	<a><img class="icn-artl" src="https://img.icons8.com/color/48/000000/hand-with-pen.png"><span class="font-sz">Article</span></a>
	      	<h2 class="article-content">What if famous brands had <br>regular fonts? Meet RegularBrands!</h2>
	      	<a href="#"><img class="more" src="https://img.icons8.com/ios-glyphs/30/000000/ellipsis.png"></a>
	      	<span class="d-inline-block text-truncate" style="max-width: 190px;">
			  I've worked in UX for the better part of a decade.
			</span>
	      	<img class="img-size" src="https://raw.githubusercontent.com/kuldeep123kd/Images-to-Use/master/32141441.jpg">
	      	<div class="sml">
	      		<span>Kuldeep Shakya</span>
	      		<small id="emailHelp" class="form-text text-muted">1.4k views</small>
	      	</div>
	      	<div class="share-btn-size">
	      		<button type="button" class="btn btn-light"><img src="https://img.icons8.com/metro/26/000000/share.png"> Share</button>
	      	</div>
	    </div>
	  </div>
	</div>
</body>
</html>